<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <DisableSpecificWarnings>4305;4244;4996;4800;4482;4018;4267</DisableSpecificWarnings>
      <AdditionalIncludeDirectories>C:\local\boost_1_54_0;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\local\boost_1_54_0\lib64-msvc-10.0;C:\local\boost_1_54_0\libs;C:\opencv\build\x64\vc10\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_core246d.lib;opencv_imgproc246d.lib;opencv_highgui246d.lib;boost_system-vc100-1_54.lib;boost_system-vc100-mt-1_54.lib;boost_system-vc100-gd-1_54.lib;boost_system-vc100-mt-gd-1_54.lib;boost_thread-vc100-mt-1_54.lib;boost_thread-vc100-mt-gd-1_54.lib;libboost_thread-vc100-mt-1_54.lib;libboost_system-vc100-1_54.lib;libboost_system-vc100-gd-1_54.lib;libboost_system-vc100-mt-1_54.lib;libboost_system-vc100-mt-gd-1_54.lib;libboost_system-vc100-mt-s-1_54.lib;libboost_system-vc100-mt-sgd-1_54.lib;libboost_system-vc100-sgd-1_54.lib;libboost_system-vc100-s-1_54.lib;boost_regex-vc100-gd-1_54.lib;boost_regex-vc100-mt-gd-1_54.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>